# HaulMinedChunks

./: LoadFolders.xml  README.md
.github/: FUNDING.yml  FUNDING.yml.orig  copilot-instructions.md
About/: About.xml  Changelog.txt  Manifest.xml  ModSync.xml  PublishedFileId.txt
Languages/ChineseSimplified/Keyed/: ModSettings.xml
Languages/English/Keyed/: ModSettings.xml
Languages/French/Keyed/: ModSettings.xml
Languages/German/Keyed/: ModSettings.xml
Languages/Russian/Keyed/: ModSettings.xml
Source/: HaulMinedChunks.csproj.oldversioncscproj  HaulMinedChunks.sln  HaulMinedChunks.sln.old  HaulMinedChunks.slnx  Preview.xcf  RaiseTheRoofPatch.csproj.oldversioncscproj  VanillaExpandedFrameworkPatch.csproj.oldversioncscproj  metadata.json
Source/AncientMiningIndustryPatch/: AncientMiningIndustryPatch.cs  AncientMiningIndustryPatch.csproj  CompDeepDrillAutomated_dropProduct.cs  GenPlace_TryPlaceThing.cs
Source/FOR MOD AUTHOR/: CompDigPeriodically_CompTickInterval.cs.txt  GenPlace_TryPlaceThing_Patch.cs.txt  HaulMinedChunks.cs.txt  README.md
Source/HaulMinedChunks/: CodeMatcherExtensions.cs  CompDeepDrill_TryProducePortion.cs  GenPlace_SplitAndSpawnOneStackOnCell.cs  GenPlace_TryPlaceThing_Patch.cs  HaulMinedChunks.cs  HaulMinedChunks.csproj  HaulMinedChunksMod.cs  HaulMinedChunksSettings.cs  Mineable_TrySpawnYield.cs
Source/ProjectRimFactoryRevivedPatch/: Building_DeepQuarry_GenerateChunk.cs  GenPlace_TryPlaceThing.cs  PlaceThingUtility_PRFTryPlaceThing.cs  ProjectRimFactoryRevivedPatch.cs  ProjectRimFactoryRevivedPatch.csproj
Source/RaiseTheRoof/: RTRUtils_RemoveRoof.cs  RaiseTheRoofPatch.cs  RaiseTheRoofPatch.csproj
Source/VanillaExpandedFramework/: CodeMatcherExtensions.cs  CompDigPeriodically_CompTick.cs  CompDigPeriodically_CompTickInterval.cs  CompDigPeriodically_Patches.cs  VanillaExpandedFrameworkPatch.cs  VanillaExpandedFrameworkPatch.csproj
