<Solution>
  <Folder Name="/.github/">
    <File Path="../.github/copilot-instructions.md" />
  </Folder>
  <Configurations>
    <BuildType Name="Release" />
  </Configurations>
  <Project Path="AncientMiningIndustryPatch/AncientMiningIndustryPatch.csproj" />
  <Project Path="HaulMinedChunks/HaulMinedChunks.csproj" />
  <Project Path="ProjectRimFactoryRevivedPatch/ProjectRimFactoryRevivedPatch.csproj" />
  <Project Path="RaiseTheRoof/RaiseTheRoofPatch.csproj" />
  <Project Path="VanillaExpandedFramework/VanillaExpandedFrameworkPatch.csproj" />
</Solution>